<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 폰트와 텍스트</title>

    <style> 
        p{ color: white;
            font-size: 30px; 
            background: lightcoral; 
            font-family: "이상한글씨체", '맑은 고딕";}

        #fontsize {
            font-size: 40px;
            
        }
        #fontstyle {
            font-style: italic;}
    
    #fontweight {font-weight: bold;}
    
    #fontshorthand {font: italic bold 12px/3 battang, gulim}
    
    .textTest {text-align: center;
        /*em or i*/
                text-decoration: underline; 
                line-height: 3}


    </style>



</head>
<body>
    <h1><CSS 폰트/h1>
<p id="fontsize">폰트사이즈 조정</p>
<p id="fontstyle">폰트이탤릭</p>
<p id=fontweight>폰트굵기</p>
<p id=fontshorthand>폰트축약</p>


<br><br>
<h1>CSS 텍스트</h1>

<div class="textTest">테스트를 시험해봅시다</div> <br>
줄간격은 이렇습니다.

<br><br>






</body>
</html>